<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendanceModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_ID" />
    </Key>
    <Property Name="employee_ID" Type="int" Nullable="false" />
    <Property Name="employee_name" Type="varchar(max)" Nullable="false" />
    <Property Name="employee_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="employee_attendance" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AttendanceModel1StoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>